image: maven:3-jdk-8

stages:
  - test
  - build
  - deploy

variables:
  MAVEN_CLI_OPTS: "-T2 --batch-mode --errors --fail-at-end --show-version -DinstallAtEnd=true -DdeployAtEnd=true"
  MAVEN_OPTS: "-Dhttps.protocols=TLSv1.2 -Dmaven.repo.local=$CI_PROJECT_DIR/.m2/repository -Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=WARN -Dorg.slf4j.simpleLogger.showDateTime=true -Djava.awt.headless=true"

cache:
  paths:
    - .m2/repository/

verify:
  stage: test
  script:
    - mvn $MAVEN_CLI_OPTS verify sonar:sonar -Dsonar.host.url=https://sonar.osdu-gcp.dev -Dsonar.projectKey=osdu-gcp -Dsonar.login=$SONAR_TOKEN

deploy_search:
  stage: deploy
  image: google/cloud-sdk
  script:
    - echo "$GCP_SVC_ACCT" > account.json
    - gcloud auth activate-service-account --key-file account.json
    - gcloud config set project $GCP_PROJECT
    - gcloud builds submit \
      --substitutions=_SERVICE_NAME=search,_SHORT_SHA=$CI_COMMIT_SHORT_SHA
    - gcloud beta run deploy search \
      --image gcr.io/$GCP_PROJECT/osdu-gcp-search:$CI_COMMIT_SHORT_SHA \
      --platform managed --region us-central1 --allow-unauthenticated
  only:
    - master
    - develop
  except:
    changes:
      - service/delivery/*
      - .gitignore
      - "*.md"

deploy_delivery:
  stage: deploy
  image: google/cloud-sdk
  script:
    - echo "$GCP_SVC_ACCT" > account.json
    - gcloud auth activate-service-account --key-file account.json
    - gcloud config set project $GCP_PROJECT
    - gcloud builds submit --substitutions=_SERVICE_NAME=delivery,_SHORT_SHA=$CI_COMMIT_SHORT_SHA
    - gcloud beta run deploy delivery \
      --image gcr.io/$GCP_PROJECT/osdu-gcp-delivery:$CI_COMMIT_SHORT_SHA \
      --platform managed --region us-central1 --allow-unauthenticated
  only:
    - master
    - develop
  except:
    changes:
      - service/search/*
      - .gitignore
      - "*.md"
